//-------------------------------HEADER-----------------------------------
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap');
$MAIN-COLOR: #0D1117;
$NAV-COLOR: #080a0e;
$TEXT-COLOR: white;
$SMALL-TEXT-SIZE: 12px;
$MIDDLE-TEXT-SIZE: 15px ;
$BIG-TEXT-SIZE: 15px;

@mixin MAIN-FONT {
    font-family: 'M PLUS 1 Code', monospace;
    font-weight: 500;
}

@mixin dropdownBlock {
    display: flex;
    width: 75%;
    height: 50px;
    margin: 15px 0;
    justify-content: center;
    align-items: center;
    background-color: #451966;
}

//-------------------------------STYLES-----------------------------------

h3 {
   @include MAIN-FONT;
}

p {
    color: white;
    @include MAIN-FONT;
}

body {
    display: grid;
    grid-template-columns: 0.22fr 1fr;
    background-color: $MAIN-COLOR;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

nav {
    width: 100%;
    height: 100vh;
    grid-column: 1;
    background-color: $NAV-COLOR;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);   

    
    .dropdown-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        width: 100%;
        height: 100%;
    }

    .dropdown-content-language {
        @include dropdownBlock;
        img {
            position: absolute;
            left: 64%;
            width: 15%;
            margin: 0 15px;
            user-select: none;
        }

        &:active {
            background-color: #5e00a7;
        }
    
        &:hover {
            background-color: #370062;
        }
    
    }
}

.insideDropDwn {
    display: none;
    width: 100%;
    height: 200px;
    margin-top: auto;
    transform: translateY(55px); 
    background-color: rgb(230, 230, 230);
    z-index: 9;
    max-height: 200px;
      overflow-y: auto;
    a {
        display: block;
        user-select: none;
        margin: 0 0 5px 5px;
        font-size: 18px;

        &:hover {
            cursor: pointer;
            background-color: rgb(128, 0, 81);
            color: whitesmoke;
        }
    }
}

main {
    grid-column: 2;
    display: grid;
    width: 100%;
    height: 100vh;
    margin: auto auto;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 0.6fr 1fr 1fr ;
}

.searchBlock {
    box-sizing: border-box;
    display: grid;
    grid-column: 2;
    grid-row: 1;
    width: 65%;
    height: 6vh;
    margin: auto auto;
    grid-template-columns: 1fr 0.3fr;
    box-shadow: 0 0 10px rgba(66, 63, 63, 0.5);
    position: sticky;


    input {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        grid-column: 1;
        justify-self: center;
        align-self: center;
        padding: 0 10px;
        background-color: rgb(255, 255, 255);
        outline: none;
        border: none;
        font-size: $MIDDLE-TEXT-SIZE;
        @include MAIN-FONT;
    }

    button {
        grid-column: 2;
        border: none;
        background-color: #863bbf;
        color: white;
        font-size: $MIDDLE-TEXT-SIZE;

        &:hover {
            background-color: #7a35ae;
        }

        &:active {
            background-color: rgb(103, 30, 160);
        }
    }
}

.listOfElements {
    width: 90%;
    height: 100%;
    grid-column: 2;
    grid-row: span 2;
    justify-self: center;
    background-color: $MAIN-COLOR;
    z-index: 9;
    margin: 0;
    padding: 0;

    li {
        width: 100%;
        margin-top: 10px;
        padding: 0
        margin 0;
        padding: 15px 0;
        color: $TEXT-COLOR;   
        list-style: none;  
        background-color: #291c35;
        border-radius: 8px;
        @include MAIN-FONT;
    }
}

#loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background: rgb(237,255,0);
    background: radial-gradient(circle, rgba(237,255,0,1) 0%, rgba(255,202,115,1) 35%, rgba(0,82,255,1) 100%);
    z-index: 9;
  @keyframes rotateAnimation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

.liElementofList {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.1fr;
    grid-template-rows: 1fr 0.2fr;
    .nameOfRep {
        grid-column: 2;
        grid-row: 1;  
    }
    .authorsImg {
        grid-column: 1;
        grid-row: 1;
        width: 60px;
        height: 60px;
        border-radius: 40px;
        margin: 12px;
        justify-self: center;
    }
    .authorName {
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
}
